{
    "java.compile.nullAnalysis.mode": "automatic",
    "java.configuration.updateBuildConfiguration": "interactive",
    "yaml.schemas": {
        "https://json.schemastore.org/bukkit-plugin.json": "file:///c%3A/Users/terut/source/repos/teruteru128/minimal/src/main/resources/plugin.yml"
    }
}